# eclipseiot-testbed-productionperformancemanagement

./: .gitignore  README.md
camel-integrator/: .gitignore  .project  README.md  pom.xml
camel-integrator/src/main/assembly/: assembly.xml
camel-integrator/src/main/java/org/eclipse/iot/unide/integrators/: DataChangeLog.java  IntegratorMain.java  KistlerLog.java  Message.java  PSI6000.java  PSI6000DataType.java  WeldFaultLog.java  WeldLog.java
camel-integrator/src/main/resources/: application-context.xml  application.properties  kistler.xml  log4j.properties  mqtt-context.xml  postPpmp.xml  ppmRewrite.xml  ppmp-splitAndRewrite-context.xml  ppmp-validate-context.xml  ppmpRewrite.xml  psi6000-transform-context.xml  truststore.jks
camel-integrator/src/test/data/: 00000855.html  DCP.json  WFL.json  WL.json
camel-integrator/src/test/java/org/eclipse/iot/unide/integrators/: KistlerLogTest.java  PSI6000MqttTest.java
camel-integrator/src/test/resources/: kistlerlog.xml  log4j.properties  psi6000-mqtt.xml
camel-integrator/tools/: WinServiceInstaller.bat  WinServiceUninstaller.bat  camel-integrator.service
grinding-machine/: .gitignore  README.rst
grinding-machine/unide-grinding-machine/: MANIFEST.in  README.rst  environment.yml  setup.py
grinding-machine/unide-grinding-machine-gateway/: .gitignore  README.rst  environment.yml  setup.py
grinding-machine/unide-grinding-machine-gateway/samples/: sample-ppmp.json
grinding-machine/unide-grinding-machine-gateway/src/unide_grinding_machine_gateway/: __init__.py  __main__.py  core.py  io.py  ml.py  server.py  stats.py  trained-classifier.pkl
grinding-machine/unide-grinding-machine-gateway/src/unide_grinding_machine_gateway/training-data/bad/: log1-5000-1.txt  log1-5000-2.txt  log10-5000-1.txt  log10-5000-2.txt  log2-5000-1.txt  log2-5000-2.txt  log3-5000-1.txt  log3-5000-2.txt  log4-5000-1.txt  log4-5000-2.txt  log5-5000-1.txt  log5-5000-2.txt  log6-5000-1.txt  log6-5000-2.txt  log7-5000-1.txt  log7-5000-2.txt  log8-5000-1.txt  log8-5000-2.txt  log9-5000-1.txt  log9-5000-2.txt
grinding-machine/unide-grinding-machine-gateway/src/unide_grinding_machine_gateway/training-data/good/: log11-5000-1.txt  log11-5000-2.txt  log12-5000-1.txt  log12-5000-2.txt  log13-5000-1.txt  log13-5000-2.txt  log14-5000-1.txt  log14-5000-2.txt  log15-5000-1.txt  log15-5000-2.txt  log16-5000-1.txt  log16-5000-2.txt  log17-5000-1.txt  log17-5000-2.txt  log18-5000-1.txt  log18-5000-2.txt  log19-5000-1.txt  log19-5000-2.txt  log20-5000-1.txt  log20-5000-2.txt
grinding-machine/unide-grinding-machine-gateway/src/unide_grinding_machine_gateway/training-data/normal/: log1-5000-1.txt  log1-5000-2.txt  log10-5000-1.txt  log10-5000-2.txt  log2-5000-1.txt  log2-5000-2.txt  log3-5000-1.txt  log3-5000-2.txt  log4-5000-1.txt  log4-5000-2.txt  log5-5000-1.txt  log5-5000-2.txt  log6-5000-1.txt  log6-5000-2.txt  log7-5000-1.txt  log7-5000-2.txt  log8-5000-1.txt  log8-5000-2.txt  log9-5000-1.txt  log9-5000-2.txt
grinding-machine/unide-grinding-machine/src/unide_grinding_machine/: __init__.py  __main__.py  unide_grinding_machine.py
grinding-machine/unide-grinding-machine/src/unide_grinding_machine/raw-data/: short-sample.txt
grinding-machine/unide-grinding-machine/src/unide_grinding_machine/raw-data/bad/: log11-5000-1.txt  log11-5000-2.txt  log12-5000-1.txt  log12-5000-2.txt  log13-5000-1.txt  log13-5000-2.txt  log14-5000-1.txt  log14-5000-2.txt  log15-5000-1.txt  log15-5000-2.txt  log16-5000-1.txt  log16-5000-2.txt  log17-5000-1.txt  log17-5000-2.txt  log18-5000-1.txt  log18-5000-2.txt  log19-5000-1.txt  log19-5000-2.txt  log20-5000-1.txt  log20-5000-2.txt
grinding-machine/unide-grinding-machine/src/unide_grinding_machine/raw-data/good/: log1-5000-1.txt  log1-5000-2.txt  log10-5000-1.txt  log10-5000-2.txt  log2-5000-1.txt  log2-5000-2.txt  log3-5000-1.txt  log3-5000-2.txt  log4-5000-1.txt  log4-5000-2.txt  log5-5000-1.txt  log5-5000-2.txt  log6-5000-1.txt  log6-5000-2.txt  log7-5000-1.txt  log7-5000-2.txt  log8-5000-1.txt  log8-5000-2.txt  log9-5000-1.txt  log9-5000-2.txt
grinding-machine/unide-grinding-machine/src/unide_grinding_machine/raw-data/medium/: log11-5000-1.txt  log11-5000-2.txt  log12-5000-1.txt  log12-5000-2.txt  log13-5000-1.txt  log13-5000-2.txt  log14-5000-1.txt  log14-5000-2.txt  log15-5000-1.txt  log15-5000-2.txt  log16-5000-1.txt  log16-5000-2.txt  log17-5000-1.txt  log17-5000-2.txt  log18-5000-1.txt  log18-5000-2.txt  log19-5000-1.txt  log19-5000-2.txt  log20-5000-1.txt  log20-5000-2.txt
kura-wires/: README.md  kura-ppmp.dp
