# some=property
ppmpServerBase=http://unide.eclipse.org:8080/rest/v2

mqtt.host=localhost
mqtt.port=1883
mqtt.topic.processes=PSI6000//P/PPMP/PROCESS
mqtt.topic.measurements=PSI6000//P/PPMP/MEASUREMENTS
mqtt.topic.psi6000=PSI6000//PSI6000
kistler.folder=C:/Bosch-SI/workspace/eclipseiot-testbed-productionperformancemanagement/camel-integrator/src/test/resources/data
