<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>camel-integrator</artifactId>
	<groupId>org.eclipse.iot.unide.integrators</groupId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>maven-plugin</packaging>


	<name>PPMP integrator</name>
	<url>http://www.eclipse.org/unide</url>
<repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<camel.version>2.20.2</camel.version>
		<spring.version>5.0.3.RELEASE</spring.version>
		<slf4j.version>1.7.25</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<java.version>1.8</java.version>
		<assemblyDirectory>${project.build.directory}/Integrator</assemblyDirectory>
	</properties>

	<dependencies>
		<dependency>
			<!-- Apache 2.0 -->
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<!-- Apache 2.0 -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<!-- Apache 2.0 -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<!-- Apache 2.0 -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<!-- Apache 2.0 -->
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<!-- Apache 2.0 -->
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<!-- Apache 2.0 -->
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<!-- Apache 2.0 -->
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<!-- Apache 2.0 -->
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jetty</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<!-- Apache 2.0 -->
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jackson</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<!-- Apache 2.0 -->
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>2.9.4</version>
		</dependency>
		<dependency>
			<!-- Apache 2.0 -->
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<!-- Apache 2.0 -->
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-urlrewrite</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<!-- Apache 2.0 -->
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-mqtt</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<!-- Apache 2.0 -->
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-json-validator</artifactId>
			<version>2.21.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<!-- EPL -->
			<groupId>org.eclipse.iot.unide.ppmp</groupId>
			<artifactId>ppmp-java-binding</artifactId>
			<version>0.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<!-- EPL -->
			<groupId>org.eclipse.iot.unide.ppmp</groupId>
			<artifactId>ppmp-schema</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>

		<!-- logging -->
		<dependency>
			<!-- MIT -->
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<!-- Apache 2.0 -->
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!-- testing -->
		<dependency>
			<!-- Apache 2.0 -->
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test</artifactId>
			<version>${camel.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- BSD -->
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<!-- Apache 2.0 -->
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test-spring</artifactId>
			<version>${camel.version}</version>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>package</defaultGoal>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<!-- Apache 2.0 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<!-- Apache 2.0 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
				</configuration>
				<executions>
					<execution>
						<id>mojo-descriptor</id>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- what should go into the runnable assembled zip? -->
				<!-- MIT -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>2.0.0</version>
				<configuration>
					<programs>
						<program>
							<mainClass>org.eclipse.iot.unide.integrators.IntegratorMain</mainClass>
							<name>IntegratorStarter</name>
						</program>
					</programs>
					<useWildcardClassPath>true</useWildcardClassPath>
					<assembleDirectory>${assemblyDirectory}</assembleDirectory>
					<repositoryName>lib</repositoryName>
					<repositoryLayout>flat</repositoryLayout>
					<configurationDirectory>conf</configurationDirectory>
					<configurationSourceDirectory>src/main/resources</configurationSourceDirectory>
					<copyConfigurationDirectory>true</copyConfigurationDirectory>

					<!-- Extra JVM arguments that will be included in the bin scripts -->
					<extraJvmArguments>-Dlog4j.configuration=file:"@BASEDIR@/conf/log4j.properties" -Dlog.root="%BASEDIR%"/logs</extraJvmArguments>
				</configuration>

				<executions>
					<execution>
						<id>assembly</id>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- Apache 2.0 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>assemble</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- allows the route to be ran via 'mvn camel:run'
				 can't really set the classpath
			-->
			<!-- plugin>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-maven-plugin</artifactId>
				<version>${camel.version}</version>
				<configuration>
					<systemProperties>
						<property>
							<key>log4j.configuration</key>
							<value>file:src/test/resources/log4j.properties</value>
						</property>
					</systemProperties>
					<fileApplicationContextUri>src/main/resources/application-context.xml</fileApplicationContextUri>
					<fileWatcherDirectory>src/main/resources</fileWatcherDirectory>
				</configuration>
			</plugin-->
		</plugins>
	</build>
</project>

